<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Curls - Actions</title>
</head>

<body>
    
    <!--------------------------NavBar--------------------------->

    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="logo nav-item nav-link white" href="#"><strong>Curls</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item blue">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item green">
                        <a class="nav-link" href="science.html">Science</a>
                    </li>
                    <li class="nav-item yellow">
                        <a class="nav-link" href="types.html">Hair Types</a>
                    </li>
                    <li class="nav-item orange">
                        <a class="nav-link active" aria-current="page" href="actions.html">Actions</a>
                    </li>
                    <li class="nav-item pink">
                        <a class="nav-link" href="more.html">More</a>
                    </li>
                    <li class="nav-item blue contact">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--------------------------Hero--------------------------->

    <section>
        <div class="container-fluid hero-container-actions">
            <div class="hero-overlay">&nbsp</div>
            <div class="row">
                <div class="col-12 hero-text">
                    <h1>Curls</h1>
                    <p class="lead">You know your hair, time for the tricks</p>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Body Section 1--------------------------->

    <section>
        <div class="container-fluid bottom-space">
            <div class="row">
                <div class="col-12">
                    <h2>Wash Routine</h2>
                    <hr class="hr-wide blue" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <section class="side-space">
                        <p>Many curly folks wash their hair once, maybe twice a week. Washing curly hair lots, even low porosity hair, causes it to lose moisture, and therefore to break. Limiting this allows the hair to retain moisture and achieve the holy grail of curlydom - to grow out. The squished shape of the follicle which produces curly hair also prevents the efficient application of sebum to the length of the hair, the gland simply isn't in the right place, so curly hair doesn't get so greasy.
                        </p>
                    </section>
                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <section class="side-space">
                        <p>There is a school of thought which also eschews shampoo, as the active ingredients in soaps are designed to thoroughly strip away oils. They tend to dry out hair, so a technique called co-washing is adopted instead. In its simplest form, this is the process of applying a conditioner to the hair and vigorously rub the scalp for a minimum of two minutes. Great for the bingo wings, it has to be said - if your arms don't ache, you aren't doing it right!</p>
                    </section>
                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <section class="side-space">
                        <p>In removing the use of shampoo, it is considered good practice to also therefore stop using silicone based products. The sulfates in shampoo are effective at stripping away the residue from the hair, and without it they can build up on the strands leaving hair not feeling clean. Alcohol based products should also be avoided, since they are drying to the strand as a result of their evaporative nature.</p>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------Footer--------------------------->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-sm-3 footer-card mission">
                    Our mission - To give every person a firm foundation in their search for amazing curly hair.
                </div>
                <div class="col-6 col-sm-3 footer-card contact-us">
                    <div>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#contactusModal">Contact Us</button>
                    </div>
                    <br>
                    <div>
                        <ul>
                            <li><strong>Tel:</strong> 555 2356 9854</li>
                            <li><strong>Email:</strong> amazing@curls.net</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-sm-3 footer-card">
                    <p>Socials</p>
                    <ul class="list-inline socials">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <span class="visually-hidden">Instagram</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.pinterest.co.uk/" target="_blank">
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                <span class="visually-hidden">Pinterest</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                <span class="visually-hidden">YouTube</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-3 footer-card design">
                    Design - Lilblupig
                    <br>
                    March 2021
                </div>
            </div>
        </div>
    </footer>

    <!--------------------------Scripts--------------------------->

    <div class="modal fade" id="contactusModal" tabindex="-1" aria-labelledby="contactusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactusModalLabel">Got a question?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div>
                            <label for="name">Your name</label>
                            <input type="text" id="name" placeholder="Curly" name="name" required/>
                        </div>
                        <div>
                            <label for="email">Your email</label>
                            <input type="email" id="email" placeholder="McCurlington" name="email" required/>
                        </div>
                        <div>
                            <label for="question">Your question</label>
                            <textarea id="question" rows="6" cols="30" placeholder="How do I pineapple?" name="question" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>